{
  "name": "Screentoner",
  "main": "./app/index.html",
  "authors": [
    "Swirt"
  ],
  "dependencies": {
    "jquery": "^3.0.0",
    "topcoat": "^0.8.0",
    "react": "^15.2.0",
    "font-awesome": "fontawesome#^4.6.3"
  }
}
